<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" />
    <link rel="stylesheet" href="dist/css/main.min.css">
    <title>Document</title>
</head>
<body>
    <header>     
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <svg viewBox="0 0 60 55" width="100" height="100">
                        <use xlink:href="dist/Images/sprite.svg#logo"></use>
                    </svg>
                    Education canine à domicile
                </a>
                <button class="navbar-toggler hamburger hamburger--collapse" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Afficher / Masquer le menu">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </button>                
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown px-md-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Cours
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Cours d'agility</a></li>
                              <li><a class="dropdown-item" href="#">Agility au ralenti</a></li>
                              <li><a class="dropdown-item" href="#">Cours collectifs</a></li>
                              <li><a class="dropdown-item" href="#">Cours individuels</a></li>
                              <li><a class="dropdown-item" href="#">Chien visiteur EHPAD/Intervention auprès des enfants</a></li>
                              <li><a class="dropdown-item" href="#">Initiation au pistage</a></li>
                              <li><a class="dropdown-item" href="#">Conduite de chien de troupeau</a></li>
                            </ul>
                          </li>
                        <li class="nav-item px-md-5">
                            <a class="nav-link" href="#">Chiens dit dangereux</a>
                        </li>
                        <li class="nav-item px-md-5">
                            <a class="nav-link" href="#">Tarifs</a>
                        </li>
                        <li class="nav-item px-md-5">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 
    </header>
    <main>
        <div class="container-fluid gray py-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://picsum.photos/570" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <h1>Méthode</h1>
                        <p>J'utilise une méthode d'éducation globale, qui prend en compte la race de votre chien et ses paramètres environnementaux (conditions de vie, composition de la famille,...)</p>
                        <p>Quand on prend un chien, il est très important de respecter ses besoins et de les faire coincider avec les envies de la famille.</p>
                        <p>Je vous accompagne dans l'apprentissage de l'éducation de votre chien de façon personnalisée.</p>
                        <p>Mon intervention vous permettra de créer une vie harmonieuse avec votre chien.</p>
                        <p>Votre chien sera à l'écoute de tous les membres de la famille, peu importe l'age.</p>
                        <p>Dans l'éducation d'un chien, il est interdit d'utiliser la force, la menace, les colliers électriques,....</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-5 mb-5">
            <h1 class="text-center">Cours</h1>
            <div class="row">
                <div class="col-6 col-md-4">
                    <figure class="c4-izmir c4-border-bottom-left c4-gradiant-bottom-right w-100">
                        <img src="https://picsum.photos/400" alt="" class="img-fluid">
                        <figcaption class="c4-layout-bottom-left">
                            <div class="c4-reveal-right c4-delay-100">
                                <span>Cours d'agility</span>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-md-4">
                    <figure class="c4-izmir c4-border-bottom-left c4-gradiant-bottom-right w-100">
                        <img src="https://picsum.photos/400" alt="" class="img-fluid">
                        <figcaption class="c4-layout-bottom-left">
                            <div class="c4-reveal-right c4-delay-100">
                                <span>Agility au ralenti</span>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-md-4">
                    <figure class="c4-izmir c4-border-bottom-left c4-gradiant-bottom-right w-100">
                        <img src="https://picsum.photos/400" alt="" class="img-fluid">
                        <figcaption class="c4-layout-bottom-left">
                            <div class="c4-reveal-right c4-delay-100">
                                <span>Cours collectifs</span>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-md-4">
                    <figure class="c4-izmir c4-border-bottom-left c4-gradiant-bottom-right w-100">
                        <img src="https://picsum.photos/400" alt="" class="img-fluid">
                        <figcaption class="c4-layout-bottom-left">
                            <div class="c4-reveal-right c4-delay-100">
                                <span>Cours individuels</span>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-md-4">
                    <figure class="c4-izmir c4-border-bottom-left c4-gradiant-bottom-right w-100">
                        <img src="https://picsum.photos/400" alt="" class="img-fluid">
                        <figcaption class="c4-layout-bottom-left">
                            <div class="c4-reveal-right c4-delay-100">
                                <span>Chien visiteur EHPAD  Intervention auprès des enfants</span>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-md-4">
                    <figure class="c4-izmir c4-border-bottom-left c4-gradiant-bottom-right w-100">
                        <img src="https://picsum.photos/400" alt="" class="img-fluid">
                        <figcaption class="c4-layout-bottom-left">
                            <div class="c4-reveal-right c4-delay-100">
                                <span>Initiation au pistage</span>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-md-4 mx-auto">
                    <figure class="c4-izmir c4-border-bottom-left c4-gradiant-bottom-right w-100">
                        <img src="https://picsum.photos/400" alt="" class="img-fluid">
                        <figcaption class="c4-layout-bottom-left">
                            <span>Conduite de chien de troupeau</span>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="container-fluid gray py-5 mb-5">
            <div class="container competences">
                <h1 class="text-center">Mes compétences</h1>
                <div class="row">
                    <div class="col-md-6 mb-5 text-center">
                        <div class="rounded-circle mb-5">
                            <svg viewBox="0 0 60 55" width="100" height="100" class="p-3">
                                <use xlink:href="dist/Images/sprite.svg#document"></use>
                            </svg>
                        </div>
                        <h2>Habilitée par la préfecture du Morbihan</h2>
                        <p>pour former les propriétaires de chiens dit "dangereux" - loi du 20 juin 2008 (chiens de 1ere et 2 ème catégorie)</p>
                    </div>
                    <div class="col-md-6 mb-5 text-center">
                        <div class="rounded-circle mb-5">
                            <svg viewBox="0 0 60 55" width="100" height="100">
                                <use xlink:href="dist/Images/sprite.svg#medal"></use>
                            </svg>
                        </div>
                        <h2>Certificat de capacité n°56-176</h2>
                        <p>agréé par la direction des services vétérinaires</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="rounded-circle mb-5">
                            <svg viewBox="0 0 60 55" width="100" height="100" class="p-3">
                                <use xlink:href="dist/Images/sprite.svg#document"></use>
                            </svg>
                        </div>
                        <h2>Diplôme de monitrice d'éducation canine</h2>
                        <p>attribué par la société centrale canine pour l'exercice au CUEC (Club d’Utilisation et d’Education Canine) de Plescop (SCC HA1388)</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="rounded-circle mb-5">
                            <svg viewBox="0 0 60 55" width="100" height="100">
                                <use xlink:href="dist/Images/sprite.svg#medal"></use>
                            </svg>
                        </div>
                        <h2>Auxiliaire spécialisée vétérinaire pendant 18 ans</h2>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="mt-5">
        <div class="container">
            <h1 class="text-center">Contact</h1>
            <div class="row">
                <div class="col-md-6">
                    <form action="" id="contact">
                        <div class="row mb-4">
                            <div class="col-md-6 form-group mb-4 mb-md-0">
                                <input type="text" name="name" id="name" placeholder="Nom">
                                <label for="name" class="form-label">Nom</label>
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="text" name="mail" id="mail" placeholder="E-mail" required>
                                <label for="mail" class="form-label">E-mail</label>
                            </div>
                        </div>
                        <div class="form-group mb-4">
                            <textarea name="message" id="" rows="10" placeholder="Message" required></textarea>
                            <label for="message" class="form-label">Message</label>
                        </div>
                        <button type="submit"><span>Envoyer</span></button>
                    </form>
                </div>
                <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d204298.79789209628!2d-2.996167949058269!3d47.71775175558957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x481022fb95d0075f%3A0x40ca5cd36e2c5e0!2s56390%20Grand-Champ!5e0!3m2!1sfr!2sfr!4v1612192043867!5m2!1sfr!2sfr" width="100%" height="380" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    <div class="row my-5">
                        <div class="col text-center">
                            <svg viewBox="0 0 60 55" width="100" height="40">
                                <use xlink:href="dist/Images/sprite.svg#placeholder-outline"></use>
                            </svg><br/>
                            Grand-Champ
                        </div>
                        <div class="col text-center">
                            <a href="#">
                                <svg viewBox="0 0 60 55" width="100" height="40">
                                    <use xlink:href="dist/Images/sprite.svg#envelope"></use>
                                </svg><br/>
                                mail@mail.fr
                            </a>
                        </div>
                        <div class="col text-center">
                            <a href="tel:+33660205636">
                                <svg viewBox="0 0 60 55" width="100" height="40">
                                    <use xlink:href="dist/Images/sprite.svg#phone-call"></use>
                                </svg><br/>
                                0660066006
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="dist/JavaScript/vendor.min.js"></script>
    <script src="dist/JavaScript/scripts.min.js"></script>
</body>
</html>