<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" />
    <link rel="stylesheet" href="dist/css/main.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg pt-0">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <svg>
                        <title>Retour à l'accueil</title>
                        <use xlink:href="dist/Images/sprite.svg#logo"></use>
                    </svg>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="active" aria-current="page" href="#">A propos</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 
    </header>
    <main>
        <div class="container mt-5">
            <div class="row rows-cols-2">
                <div class="col">
                    <span class="d-inline-block hello">Bonjour, je suis</span>
                    <span class="d-block name mt-4">Thomas Beck</span>
                    <span class="d-block work mb-4">Développeur web front-end</span>
                    <a href="#" class="d-inline-block button-style me-3">Télécharger mon CV</a>
                    <a href="#" class="d-inline-block button-style border border-1">Portfolio</a>
                </div>
                <div class="col">
                    <img src="https://www.metalorgie.com/uploaded/images/2019/01/2006993490._Steven-Wilson-1280.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid px-0 mt-5 hire-me">
            <div class="py-5 backbround-opacity">
                <div class="container">
                    <div class="row row-cols-1 row-cols-sm-3">
                        <div class="col text-center">
                            <div class="experience">
                                <span class="big d-block">50+</span>
                                clients
                            </div>
                        </div>
                        <div class="col text-center">
                            <div class="experience">
                                <span class="big d-block">68</span>
                                projets
                            </div>
                        </div>
                        <div class="col text-center">
                            <div class="experience">
                                <span class="big d-block">10</span>
                                ans d'expérience
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container mt-5">
            <div class="text-center">
                <h1>Portfolio</h1>
            </div>
            <div class="container">
                <div class="row row-cols-2 row-cols-md-4">
                    <div class="col mb-3">
                        <figure class="c4-izmir c4-border-corners-2 c4-image-zoom-in c4-gradient-bottom-right">
                            <img src="https://source.unsplash.com/FaPxZ88yZrw/400x300" alt="Sample Image">
                            <figcaption class="c4-layout-bottom-right c4-reveal-left    ">
                                <span>Some sample text</span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col mb-3">
                        <figure class="c4-izmir c4-border-corners-2 c4-image-zoom-in c4-gradient-bottom-right">
                            <img src="https://source.unsplash.com/FaPxZ88yZrw/400x300" alt="Sample Image">
                            <figcaption class="c4-layout-bottom-right c4-reveal-left    ">
                                <span>Some sample text</span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col mb-3">
                        <figure class="c4-izmir c4-border-corners-2 c4-image-zoom-in c4-gradient-bottom-right">
                            <img src="https://source.unsplash.com/FaPxZ88yZrw/400x300" alt="Sample Image">
                            <figcaption class="c4-layout-bottom-right c4-reveal-left    ">
                                <span>Some sample text</span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col mb-3">
                        <figure class="c4-izmir c4-border-corners-2 c4-image-zoom-in c4-gradient-bottom-right">
                            <img src="https://source.unsplash.com/FaPxZ88yZrw/400x300" alt="Sample Image">
                            <figcaption class="c4-layout-bottom-right c4-reveal-left    ">
                                <span>Some sample text</span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col mb-3">
                        <figure class="c4-izmir c4-border-corners-2 c4-image-zoom-in c4-gradient-bottom-right">
                            <img src="https://source.unsplash.com/FaPxZ88yZrw/400x300" alt="Sample Image">
                            <figcaption class="c4-layout-bottom-right c4-reveal-left    ">
                                <span>Some sample text</span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col mb-3">
                        <figure class="c4-izmir c4-border-corners-2 c4-image-zoom-in c4-gradient-bottom-right">
                            <img src="https://source.unsplash.com/FaPxZ88yZrw/400x300" alt="Sample Image">
                            <figcaption class="c4-layout-bottom-right c4-reveal-left    ">
                                <span>Some sample text</span>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid px-0 mt-5 hire-me">
            <div class="py-5 text-center d-flex justify-content-center align-items-center backbround-opacity">
                <div>
                    <div>Un projet ? Une idée ?</div>
                    <div class="h1-style my-4">Je suis disponible pour un projet freelance</div>
                    <a href="#contact" class="d-inline-block button-style">Contactez moi !</a>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="text-center">
                <h1>Compétences</h1>
            </div>
            <div class="row row-cols-1 row-cols-sm-3">
                <div class="col">
                    <h2>Web</h2>
                    HTML5
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="max-width: 90%"></div>
                    </div>
                    CSS3 (Sass)
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="max-width: 90%"></div>
                    </div>
                    Responsive design / Mobile first
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="max-width: 90%"></div>
                    </div>
                    Bootstrap
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="max-width: 80%"></div>
                    </div>
                    JavaScript / jQuery
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="max-width: 75%"></div>
                    </div>
                </div>
                <div class="col">
                    <h2>CMS</h2>
                    Drupal
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 60%"></div>
                    </div>
                    TYPO3
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="max-width: 85%"></div>
                    </div>
                    eZ Platform
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="max-width: 55%"></div>
                    </div>
                </div>
                <div class="col">
                    <h2>Outils</h2>
                    Git
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="max-width: 70%"></div>
                    </div>
                    Gulp
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 60%"></div>
                    </div>
                    Suite Adobe
                    <div class="progress mb-4">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="max-width: 85%"></div>
                    </div>
                </div>
            </div>
        </div>        
    </main>
    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1>Contact</h1>
                    <p>Faisons quelque chose de nouveau et de différent ensemble !</p>
                    <div class="contact-info my-5">
                        <div class="rounded-circle d-inline-block me-2">
                            <a href="tel:+33660205636">
                                <svg>
                                    <use xlink:href="dist/Images/sprite.svg#telephone"></use>
                                </svg>
                            </a>
                        </div>
                        <a href="tel:+33660205636">0660205636</a>
                    </div>
                    <div class="contact-info mb-5">
                        <div class="rounded-circle d-inline-block me-2">
                            <a href="mailto:contact@thomas-beck.fr">
                                <svg>
                                    <use xlink:href="dist/Images/sprite.svg#mailbox"></use>
                                </svg>
                            </a>
                        </div>
                        <a href="mailto:contact@thomas-beck.fr">
                            contact@thomas-beck.fr
                        </a>
                    </div>
                    <div class="contact-info mb-5">
                        <div class="rounded-circle d-inline-block me-2">
                            <svg>
                                <use xlink:href="dist/Images/sprite.svg#geo-alt"></use>
                            </svg>
                        </div>
                        69480 Anse
                    </div>
                </div>
                <div class="col-md-7">
                    <h1>Laisser un message</h1>
                    <form action="" id="contact">
                        <div class="row mb-4">
                            <div class="col-md-6 form-group mb-4 mb-md-0">
                                <input type="text" name="name" id="name" placeholder="Nom">
                                <label for="name" class="form-label">Nom</label>
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="text" name="mail" id="mail" placeholder="E-mail" required>
                                <label for="mail" class="form-label">E-mail</label>
                            </div>
                        </div>
                        <div class="form-group mb-4">
                            <textarea name="message" id="" rows="10" placeholder="Message" required></textarea>
                            <label for="message" class="form-label">Message</label>
                        </div>
                        <button type="submit"><span>Envoyer</span></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="othersSites mt-5">
            <div class="container">
                Retrouvez moi sur mes autres sites :
                <a href="#">
                    <svg>
                        <title>Mon côté geek</title>
                        <use xlink:href="dist/Images/sprite.svg#eyeglasses"></use>
                    </svg>
                    Mon côté geek
                </a>
                <a href="#"graphe">
                    <svg>
                        <title>Mon côté photographe</title>
                        <use xlink:href="dist/Images/sprite.svg#camera"></use>
                    </svg>
                    Mon côté photographe
                </a>
                <a href="#"al">
                    <svg>
                        <title>Mon côté musicien</title>
                        <use xlink:href="dist/Images/sprite.svg#speaker"></use>
                    </svg>
                    Mon côté musicien
                </a>
            </div>
        </div>
    </footer>
    <script src="dist/JavaScript/vendor.min.js"></script>
    <script src="dist/JavaScript/scripts.min.js"></script>
</body>
</html>